# PictureEditor

./: .gitignore  PictureEditor.sln  publish-macos.sh  publish-windows.ps1  publish-windows.sh
.claude/: settings.local.json
PictureEditor/: App.axaml  App.axaml.cs  PictureEditor.csproj  Program.cs  app.manifest  appsettings.example.json  appsettings.json
PictureEditor/Assets/: AppIcon.icns  Info.plist
PictureEditor/Services/: AppSettings.cs  FileMoveService.cs  ImageEditorService.cs  MacOSFileOpen.cs  WindowSettings.cs
PictureEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PictureEditor/Views/: CompareWindow.axaml  CompareWindow.axaml.cs  CropOverlay.cs  MainWindow.axaml  MainWindow.axaml.cs  StripOverlay.cs
